{
  "name": "mobstaff-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "approvejs": "^3.1.1",
    "chartist": "^0.10.1",
    "d3": "^4.9.1",
    "font-awesome": "^4.7.0",
    "husky": "^0.14.3",
    "ionicons": "^3.0.0",
    "lint-staged": "^4.3.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "prettier": "^1.7.4",
    "prop-types": "^15.5.10",
    "rc-slider": "^8.3.1",
    "react": "^15.6.2",
    "react-chartist": "^0.13.0",
    "react-datamaps": "^0.3.0",
    "react-datetime": "^2.9.0",
    "react-dom": "^15.6.0",
    "react-google-maps": "^9.2.2",
    "react-loadable": "^4.0.5",
    "react-loader": "^2.4.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.16",
    "react-select": "^1.0.0-rc.5",
    "react-transition-group": "^2.2.1",
    "reactable": "^0.14.1",
    "reapop": "^1.1.4",
    "recharts": "^1.0.0-alpha.3",
    "recompose": "^0.25.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "source-map": "^0.5.6",
    "source-map-explorer": "^1.4.0"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2"
  },
  "scripts": {
    "precommit": "lint-staged",
    "analyze": "source-map-explorer build/static/js/main.*",
    "flow": "flow",
    "build-css": "node-sass-chokidar --include-path ./src/scss --include-path ./node_modules src/scss -o src/css",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/scss --include-path ./node_modules src/scss -o src/css --watch --recursive",
    "start-js": "NODE_PATH=./src react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --single-quote --write 'src/**/*.{js,jsx}'"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
